enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800

max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

input-file=/conf/aria2.session
save-session=/conf/aria2.session
dir=/downloads

file-allocation=prealloc

bt-enable-lpd=true
bt-max-peers=55
bt-require-crypto=true
follow-torrent=true